<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e9616f8-7d11-4a40-b5c3-d9ff722b5146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.139.33/MREMH.ServiciosEsigexVisasRegularizacion.ServiceInterno/ServiceComun.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceComun.xsd" MetadataType="Schema" ID="f8f42910-f9f1-4950-a159-0c5ed4381b0a" SourceId="1" SourceUrl="http://192.168.139.33/MREMH.ServiciosEsigexVisasRegularizacion.ServiceInterno/ServiceComun.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceComun1.xsd" MetadataType="Schema" ID="8ab0742f-35f9-4209-afae-ed0a05a3f0ae" SourceId="1" SourceUrl="http://192.168.139.33/MREMH.ServiciosEsigexVisasRegularizacion.ServiceInterno/ServiceComun.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceComun2.xsd" MetadataType="Schema" ID="da8560d8-dc34-4f88-82c9-f260f5546eff" SourceId="1" SourceUrl="http://192.168.139.33/MREMH.ServiciosEsigexVisasRegularizacion.ServiceInterno/ServiceComun.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceComun.wsdl" MetadataType="Wsdl" ID="e989535a-76ad-4390-a027-84fcdd57c01c" SourceId="1" SourceUrl="http://192.168.139.33/MREMH.ServiciosEsigexVisasRegularizacion.ServiceInterno/ServiceComun.svc?wsdl" />
    <MetadataFile FileName="ServiceComun3.xsd" MetadataType="Schema" ID="337af424-f01b-4be4-8752-57bd050562ce" SourceId="1" SourceUrl="http://192.168.139.33/MREMH.ServiciosEsigexVisasRegularizacion.ServiceInterno/ServiceComun.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>